{
    "name": "amineprioritis/laravel-oidc-client",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^9",
        "amineprioritis/oidc-client-php": "dev-master"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "^3"
    },
    "authors": [
        {
            "name": "Cabinet Office Digital Development",
            "email": "webmaster@cabinetoffice.gov.uk",
            "role": "Creator"
        },
        {
            "name": "Maicol Battistini",
            "email": "webmaster@maicol07.it",
            "homepage": "https://maicol07.it",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maicol07\\OIDCClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maicol07\\OIDCClient\\OIDCServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:amineprioritis/oidc-client-php.git"
        }
    ]
}
